[ti:Anxiety]
[ar:Julia Michaels / Selena Gomez]
[al:Inner Monologue Part 1]
[by:]
[offset:0]
[00:02.87]作曲：Julia Michaels/Selena Gomez/Ian Kirkpatrick/Scott Harris
[00:04.87]作词：Julia Michaels/Selena Gomez/Ian Kirkpatrick/Scott Harris
[00:06.87]My friends, they wanna take me to the movies
[00:10.03]I tell 'em to **** off, I'm holding hands with my depression
[00:13.61]And right when I think I've overcome it
[00:16.74]Anxiety starts kicking in to teach that **** a lesson
[00:20.37]Oh, I try my best just to be social
[00:23.52]I make all these plans with friends and hope they call and cancel
[00:26.82]Then I overthink about the things I’m missing
[00:30.33]Now I'm wishing I was with 'em
[00:33.48]Feel like I'm always apologizing for feeling
[00:36.82]Like I'm out of my mind when I'm doing just fine
[00:40.17]And my exes all say that I'm hard to deal with
[00:43.62]And I admit it, yeah
[00:48.18]But all my friends, they don't know what it's like, what it's like
[00:55.14]They don't understand why I can't sleep through the night
[01:01.58]I've been told that I could take something to fix it
[01:04.51]Damn, I wish it, I wish it was that simple, ah
[01:08.58]All my friends they don't know what it's like, what it's like
[01:15.23]Always wanted to be one of those people in the room
[01:17.73]That says something and everyone puts their hand up
[01:20.53]Like, "If you're sad put your hand up
[01:22.70]If you hate someone, put your hand up
[01:25.02]If you're scared, put your hand up"
[01:27.70]Feel like I'm always apologizing for feeling
[01:31.24]Like I'm out of my mind when I'm doing just fine
[01:34.64]And my exes all say that I'm hard to deal with
[01:37.57]And I admit it, it's true
[01:41.47]But all my friends, they don't know what it's like, what it's like
[01:49.23]They don't understand why I can't sleep through the night
[01:55.51]And I thought that I could take something to fix it
[01:58.55]Damn, I wish it, I wish it was that simple, ah
[02:02.66]All my friends they don't know what it's like, what it's like
[02:08.88]I got all these thoughts, running through my mind
[02:11.71]All the damn time and I can't seem to shut it off
[02:15.42]I think I'm doing fine most of the time
[02:18.39]I think that I'm alright, but I can't seem to shut it off
[02:22.07]I got all these thoughts, running through my mind
[02:25.22]All the damn time and I can't seem to shut it off
[02:28.58]I think I'm doing fine most of the time
[02:31.90]I say that I'm alright, but I can't seem to shut it off
[02:39.34]Shut it, shut it, yeah
[02:43.20]But all my friends, they don't know what it's like, what it's like
[02:49.81]They don't understand why I can't sleep through the night
[02:56.28]I've been told that I could take something to fix it
[02:59.05]Damn, I wish it, I wish it was that simple, ah
[03:03.31]All my friends they don't know what it's like, what it's like
[03:10.01]Li-i-i-i-ike
[03:13.71]What it's like, what it's like
[03:16.71]Hmm-mm-mm, mmm
[03:22.55]What it's like
[03:26.21]I love this song