[ti:Anxiety]
[ar:Julia Michaels / Selena Gomez]
[al:Inner Monologue Part 1]
[by:]
[offset:0]
[00:02.879]作曲：Julia Michaels/Selena Gomez/Ian Kirkpatrick/Scott Harris
[00:04.879]作词：Julia Michaels/Selena Gomez/Ian Kirkpatrick/Scott Harris
[00:06.879] My friends, they wanna take me to the movies
[00:10.036] I tell 'em to **** off, I'm holding hands with my depression
[00:13.616] And right when I think I've overcome it
[00:16.749] Anxiety starts kicking in to teach that **** a lesson
[00:20.373] Oh, I try my best just to be social
[00:23.529] I make all these plans with friends and hope they call and cancel
[00:26.829] Then I overthink about the things I’m missing
[00:30.331] Now I'm wishing I was with 'em
[00:33.486] Feel like I'm always apologizing for feeling
[00:36.828] Like I'm out of my mind when I'm doing just fine
[00:40.173] And my exes all say that I'm hard to deal with
[00:43.620] And I admit it, yeah
[00:48.188] But all my friends, they don't know what it's like, what it's like
[00:55.146] They don't understand why I can't sleep through the night
[01:01.581] I've been told that I could take something to fix it
[01:04.512] Damn, I wish it, I wish it was that simple, ah
[01:08.587] All my friends they don't know what it's like, what it's like
[01:15.235] Always wanted to be one of those people in the room
[01:17.736] That says something and everyone puts their hand up
[01:20.530] Like, "If you're sad put your hand up
[01:22.706] If you hate someone, put your hand up
[01:25.028] If you're scared, put your hand up"
[01:27.709] Feel like I'm always apologizing for feeling
[01:31.247] Like I'm out of my mind when I'm doing just fine
[01:34.643] And my exes all say that I'm hard to deal with
[01:37.575] And I admit it, it's true
[01:41.471] But all my friends, they don't know what it's like, what it's like
[01:49.232] They don't understand why I can't sleep through the night
[01:55.519] And I thought that I could take something to fix it
[01:58.557] Damn, I wish it, I wish it was that simple, ah
[02:02.667] All my friends they don't know what it's like, what it's like
[02:08.887] I got all these thoughts, running through my mind
[02:11.711] All the damn time and I can't seem to shut it off
[02:15.429] I think I'm doing fine most of the time
[02:18.395] I think that I'm alright, but I can't seem to shut it off
[02:22.074] I got all these thoughts, running through my mind
[02:25.224] All the damn time and I can't seem to shut it off
[02:28.581] I think I'm doing fine most of the time
[02:31.906] I say that I'm alright, but I can't seem to shut it off
[02:39.342] Shut it, shut it, yeah
[02:43.205] But all my friends, they don't know what it's like, what it's like
[02:49.812] They don't understand why I can't sleep through the night
[02:56.282] I've been told that I could take something to fix it
[02:59.050] Damn, I wish it, I wish it was that simple, ah
[03:03.312] All my friends they don't know what it's like, what it's like
[03:10.010] Li-i-i-i-ike
[03:13.710] What it's like, what it's like
[03:16.717] Hmm-mm-mm, mmm
[03:22.558] What it's like
[03:26.212] I love this song