[ti:Rare]
[ar:Selena Gomez]
[al:Rare]
[by:]
[offset:0]
[00:00.000] 作曲 : Selena Gomez/Madison Love/Brett McLaughlin/Nolan Lambroza/Simon Rosen
[00:00.039] 作词 : Selena Gomez/Madison Love/Brett McLaughlin/Nolan Lambroza/Simon Rosen
[00:00.117]
[00:01.345]Baby, you've been so distant from me lately
[00:09.391]And lately don't even want to call you "baby"
[00:18.455]Saw us getting older
[00:20.258]Burning toast in the toaster
[00:22.322]My ambitions were too high
[00:26.397]Waiting up for you upstairs
[00:28.643]Why you act like I'm not there?
[00:30.707]Baby, right now it feels like
[00:33.371]It feels like you don't care
[00:37.682]Oh why don't you recognize I'm so rare?
[00:42.984]Always there
[00:46.093]You don't do the same for me
[00:47.373]That's not fair
[00:51.161]I don't have it all
[00:53.146]I'm not claiming to
[00:54.818]But I know that I'm special, yeah
[00:58.501]And I'll bet there's somebody else out there
[01:02.837]To tell me I'm rare, to make me feel rare
[01:08.010]Baby, don't make me count up all the reasons
[01:13.731]To stay with you
[01:16.055]No reason why you and I are not succeeding
[01:22.064]At all
[01:25.303]Saw us getting older
[01:27.001]Burning toast in the toaster
[01:29.091]My ambitions were too high
[01:33.322]Waiting up for you upstairs
[01:35.412]Why you act like I'm not there?
[01:37.502]Baby, right now it feels like
[01:40.166]It feels like you don't care
[01:44.477]Oh why don't you recognize I'm so rare?
[01:49.806]Always there
[01:52.810]You don't do the same for me
[01:53.959]That's not fair
[01:57.930]I don't have it all
[01:59.915]I'm not claiming to
[02:01.587]But I know that I'm special, yeah
[02:05.192]And I'll bet there's somebody else out there
[02:09.554]To tell me I'm rare, to make me feel rare (Yeah, yeah)
[02:15.197]I'm not gonna beg for you
[02:17.313]I'm not gonna let you make me cry (Make me cry)
[02:23.530]Not getting enough from you
[02:25.646]Didn't you know I'm hard to find? (Hard to find)
[02:31.889]Saw us getting older
[02:33.848]Burning toast in the toaster
[02:35.912]My ambitions were too high
[02:40.039]Waiting up for you upstairs
[02:42.155]Why you act like I'm not there?
[02:44.219]Baby, right now it feels like
[02:46.935]It feels like you don't care
[02:51.350]Why don't you recognize I'm so rare?
[02:56.444]I'm always there
[02:59.526]You don't do the same for me
[03:00.754]That's (That's)
[03:01.695]Not (Not)
[03:02.713]Fair
[03:04.699]I don't have it all (I don't have it all)
[03:06.658]I'm not claiming to (I'm not claiming to)
[03:08.722]I know that I'm special, yeah
[03:12.091]And I'll bet there's somebody else out there
[03:16.219]To tell me I'm rare, to make me feel rare
[03:20.242]Oh yeah
[03:23.507]So rare
[03:27.922](Rare)
[03:36.072](Rare)
[03:38.371]