[00:00.000] 作曲 : 朴树
[00:01.000] 作词 : 朴树/韩寒
[00:06.540]Arrangement：朴树
[00:07.540]
[00:11.560]徘徊着的 在路上的
[00:17.160]你要走吗
[00:22.840]易碎的 骄傲着
[00:28.470]那也曾是我的模样
[00:34.170]沸腾着的 不安着的
[00:39.900]你要去哪
[00:45.640]谜一样地 沉默着的
[00:51.150]故事你真的在听吗
[00:55.810]我曾经跨过山和大海也穿过人山人海
[01:01.280]我曾经拥有着的一切转眼都飘散如烟
[01:07.190]我曾经失落失望失掉所有方向
[01:13.110]直到看见平凡才是唯一的答案
[01:19.900]
[01:31.450]当你仍然 还在幻想
[01:37.190]你的明天
[01:42.930]她会好吗 还是更烂
[01:48.400]对我而言是另一天
[01:52.920]我曾经毁了我的一切只想永远地离开
[01:58.360]我曾经堕入无边黑暗想挣扎无法自拔
[02:04.460]我曾经像你像他像那野草野花
[02:10.250]绝望着渴望着也哭也笑着平凡着
[02:16.720]
[03:03.130]向前走，就想走 就算你被给过什么
[03:08.520]向前走，就想走 就算你被夺走什么
[03:14.230]向前走，就想走 就算你会错过什么
[03:19.960]向前走，就想走 就你算会
[03:24.380]我曾经跨过山和大海也穿过人山人海
[03:29.980]我曾经拥有着的一切转眼都飘散如烟
[03:35.650]我曾经失落失望失掉所有方向
[03:41.570]直到看见平凡才是唯一的答案
[03:47.240]我曾经毁了我的一切只想永远地离开
[03:52.770]我曾经堕入无边黑暗想挣扎无法自拔
[03:58.540]我曾经像你像他像那野草野花
[04:04.560]绝望着渴望着也哭也笑着平凡着
[04:10.020]我曾经跨过山和大海 也穿过人山人海
[04:15.810]我曾经问遍整个世界 从来没得到答案
[04:21.560]我不过像你像他 像那野草野花
[04:27.650]冥冥中 这是我 唯一要走的路啊
[04:33.260]
[04:34.360]时间无言 如此这般
[04:40.030]明天已在眼前
[04:45.720]风吹过的 路依然远
[04:51.260]你的故事讲到了哪
[04:55.420]
[04:57.040]Bass：董泊宁
[04:57.650]Programming / Guitars / Keyboards &Synthesizer：朴树
[04:58.200]Backing Vocals：叶蓓 / 窦颖 / 俞杨洋 / 宋赫伦／王耀晗／郝忠杰等
[04:58.660]Recorded By 董泊宁
[04:59.600]Mixed By 李军
[05:00.490]